sonar.projectKey=timlaing_modbus_local_gateway
sonar.organization=timlaing
sonar.sources=./custom_components/modbus_local_gateway
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Modbus Local Gateway
